<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachment</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */ 

            /* shorthand - background
            color > image > repeat > attachment > position > [size] */

            background: black url('imagens/wallpaper002.jpg') repeat-y fixed center center/cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui delectus ad incidunt dolores temporibus a exercitationem? Numquam quam doloremque eius magnam, obcaecati corporis voluptate suscipit laborum earum delectus officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis minus inventore enim tenetur obcaecati corporis, exercitationem, pariatur impedit eveniet velit. Laudantium praesentium labore laborum quas voluptatem ducimus aut? Necessitatibus!</p>
    </main>
</body>
</html>