<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabela III</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            padding: auto;
            margin: auto;
            width:300px;
            height: 400px;
            border-radius: 1px;
        }

        .linha1 {
            height: 60px;
        }

        td {
            background-color: rgb(15, 15, 15);
            color: white;
            font-weight: bold;
            text-align: center;
            border: 1px solid rgb(15, 15, 15);
            border-radius: 10px;
            box-shadow: 0px 0px 3px rgba(231, 11, 11, 0.733);
            width: 60px;
        }
    </style>
</head>
<body>
    <table>
        <tr id class="linha1">
            <td>Num Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>,</td>
        </tr>
    </table>
</body>
</html>