<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */
            background-color: lightgray;
            height: 300px;
            width: 300px; 

            border: 10px solid red;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dotted;
            outline-color: salmon;

            outline: 5px dashed salmon;
     
        }

        a {/* inline level */
            display: block;
            border: 2px dashed rgb(250, 125, 146);

           padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos tambem sao uma box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>