<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { /*configuração geral do body*/
            font-family: Arial, Helvetica, sans-serif;
        }

        table { /*configuração da tabela*/
            width: 400px; /*largura da table*/
            height: 400px;
            border-collapse: collapse; /*propriedade para definir a opção de colapsado (junto), ou separede (separado.)*/
            border: 3px solid black;
        }

        td { /*configuração de table data*/
            border: 1px solid black; /*config de borda da tabela*/
            padding: 5px; /*espaçamento*/
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical: top, middle (não utilizar center), bottom*/
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela (dentro da tabela)
                TABLE HEADER = cabeçalho de tabela 
                TABLE DATA (<td>)= dado de tabela
    -->
    <table>
        <tr> <!--PRIMEIRA LINHA -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
        <!--
        Para não ficar escreverndo "td" toda hora, é só digitar:
                <tr>
                    TD*5 (número de linhas desejada)
                </tr>
        Fazendo isso aparece a quantidade de linhas desejadas, também serve para divs.
        -->

    </table>
    <!--Observações:

   - W3C: os fechamentos das tags <tr> e <td> não são obrigatórios, porém recomendados;
   - Se a hierarquia não for respeitada, os elementos vão aparecer antes ou depois da tabela.  
    -->
</body>
</html>