<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
        @font-face {
        font-family:'Love';
        src: url(love\ story\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
        }
            body {
            font-family: "Red Hat Display", sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

            h1 {
             font-family: 'Love', serif;
             font-size: 3em;
             font-weight: normal;

        }
        h2 {
            font-family: 'Love', serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título em Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, exercitationem obcaecati. A placeat, asperiores sit ut architecto, laborum perferendis dolore alias, facilis maxime nam! Aut a voluptatibus odit sint unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, facere. Hic similique officia quaerat quidem maiores distinctio repellat aliquid nostrum. Dicta earum veritatis, rerum facilis quis porro eum? Nobis, odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugiat libero eos dolores tenetur exercitationem? A explicabo illo, dicta ipsa quaerat fugiat unde earum iusto accusamus dolores. Aspernatur, iure nostrum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium vero sequi tenetur, dolorem praesentium reprehenderit et ullam eligendi similique, obcaecati nobis quam, aliquid odit velit. Facere quos minima consequuntur minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate nemo quod soluta rerum, voluptas cum. Iste, iure distinctio, modi corporis dolorem consequatur, beatae asperiores numquam obcaecati necessitatibus doloremque dolore?</p>
</body>
</html>