<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rm, vw, vh, %

            Recomendação W3C
            "px" ou "em"

            Altura padrão recomendada

            16px ou 1em

            16px geralmente = 1em
            */
            font-size: 1em ;

            /*lighter, normal, bold, bolder*/
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente corporis commodi provident sed nulla officia perferendis. Totam, perspiciatis vero aliquam tempora eos, asperiores voluptate provident consectetur optio iusto dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur quia aspernatur. Veritatis voluptatem quidem, voluptate dicta sunt expedita dolorum eius, animi hic dolore ad optio illo incidunt, soluta quia. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, optio! Fugiat aliquid assumenda harum cupiditate ut voluptate vel deserunt, non minus? Natus ipsa id odio porro illum reprehenderit, labore blanditiis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, obcaecati animi! Vitae molestiae corporis dolorum, enim mollitia doloribus odit, facilis velit magnam alias tenetur cum quidem laboriosam ducimus? Quidem, facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolores magnam natus harum aut nulla autem provident deleniti facilis aliquam cupiditate veritatis, nesciunt tenetur cum debitis reprehenderit delectus corrupti? Sint?</p>

</body>
</html>