<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 320;
            font-style: inherit;
        }

        h1 {
            font-family: "Major Mono Display", monospace;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatum nostrum ut incidunt rerum dolorum id tenetur! Qui assumenda sapiente, laudantium placeat, beatae numquam neque labore omnis rerum reprehenderit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vero perferendis eaque quidem quis cupiditate dolor ut porro, voluptatem ipsam facere est soluta. Illum, exercitationem nostrum a saepe reiciendis voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam incidunt velit minima ipsam eum repellendus provident quas ut sed perferendis eius, quia sint necessitatibus dolore temporibus natus eaque! Rem, saepe!</p>
</body>
</html>